<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="450"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Background="LavenderBlush">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Product Name:"/>
            <TextBox x:Name="ProductNameTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Product Price:"/>
            <TextBox x:Name="ProductPriceTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Category:"/>
            <TextBox x:Name="CategoryTextBox" Margin="0,5,0,5"/>

            <TextBlock Text="Manufacturer:"/>
            <TextBox x:Name="ManufacturerTextBox" Margin="0,5,0,5"/>

            <Button Content="Add Product" Margin="0,10,0,10" Padding="5" Background="LightGray" Click="Add_Product_Click"/>
            <Button Content="Show Products" Margin="0,10,0,10" Padding="5" Background="LightGray" Click="ShowProductListView_Click"/>
            <Button Content="Save Products" Margin="0,2,0,2" Click="SaveProducts_Click"/>

        </StackPanel>
        
        <ContentControl x:Name="MainContent"/>

        <ListView x:Name="ProductsListView" Grid.Row="1" Margin="0,30,0,0"/>
    </Grid>
</Window>